# Build generated CORBA interfaces in a separate library that will be linked
# directly into omnijni.
noinst_LTLIBRARIES = libcorbajni.la

# NB: Any JNI products depend on the holders header
jni_%.cpp jni_%.h : %.idl holders.h
	$(OMNIJNI_IDLJNI) -Wbstandalone $<

# Holders for Java primitives types are generated by a custom tool that uses
# the IDL code generator.
%.cpp %.h : generate-%.py
	env PYTHONPATH=$(OMNIJNI_PYTHONDIR) python $<

libcorbajni_la_CPPFLAGS = $(OMNIORB_CFLAGS) $(OMNIJNI_CPPFLAGS)
nodist_libcorbajni_la_SOURCES = jni_corba.cpp jni_corba.h \
				holders.cpp

subpkgincludedir = $(pkgincludedir)/omnijni
nodist_subpkginclude_HEADERS = holders.h

EXTRA_DIST = corba.idl generate-holders.py
CLEANFILES = jni_*.h jni_*.cpp holders.cpp holders.h
